<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CAL_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-dd-D5Y">
                                <rect key="frame" x="1" y="186" width="412" height="88"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="XJd-PJ-td2"/>
                                    <constraint firstAttribute="width" constant="380" id="iev-wz-gkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-rS-NHu">
                                <rect key="frame" x="2" y="276" width="101" height="115"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="kuZ-O0-yvl"/>
                                    <constraint firstAttribute="height" constant="115" id="vHH-U9-cg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSs-xJ-LMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-w6-xrt">
                                <rect key="frame" x="105" y="276" width="101" height="115"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Ekn-cp-tCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vX-DZ-5T5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-Cu-SNA">
                                <rect key="frame" x="208" y="276" width="101" height="115"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="fPd-y2-rA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph3-DE-QIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-bQ-kqh">
                                <rect key="frame" x="311" y="276" width="101" height="115"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bht-Kq-2fC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-MF-HxA">
                                <rect key="frame" x="2" y="393" width="101" height="116"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="ubP-XG-agk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7k-JZ-V6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-Rh-aW0">
                                <rect key="frame" x="105" y="393" width="101" height="116"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWH-Bx-rf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-rD-NCC">
                                <rect key="frame" x="208" y="393" width="101" height="116"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8D-vx-lBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-ck-WUN">
                                <rect key="frame" x="311" y="393" width="101" height="116"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buMal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmR-iQ-wyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-ef-keI">
                                <rect key="frame" x="2" y="511" width="101" height="115"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="iAP-vd-k5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d80-Rh-mVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-6q-PgN">
                                <rect key="frame" x="105" y="511" width="101" height="115"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sll-tl-ax3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-HV-QZd">
                                <rect key="frame" x="208" y="511" width="101" height="115"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7I-Jl-SuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-an-x2g">
                                <rect key="frame" x="311" y="511" width="101" height="115"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36P-WR-Eta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-Na-lPu">
                                <rect key="frame" x="2" y="628" width="101" height="115"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjW-SP-J7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-XZ-aOF">
                                <rect key="frame" x="105" y="628" width="101" height="116"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdk-Di-lE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-qA-duL">
                                <rect key="frame" x="208" y="628" width="101" height="116"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaX-N1-CPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-AC-dAf">
                                <rect key="frame" x="311" y="628" width="101" height="116"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcj-vd-R1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-vz-wIB">
                                <rect key="frame" x="2" y="745" width="204" height="115"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Nnv-9c-8aA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcG-Yo-K0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-tP-A9u">
                                <rect key="frame" x="208" y="745" width="101" height="115"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhf-cE-IbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-GL-u53">
                                <rect key="frame" x="311" y="745" width="101" height="115"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eay-pn-2k9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2014990482233503" green="0.2014990482233503" blue="0.2014990482233503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mb6-bQ-kqh" secondAttribute="trailing" constant="2" id="1tE-St-qEP"/>
                            <constraint firstItem="tDH-AC-dAf" firstAttribute="leading" secondItem="7mZ-GL-u53" secondAttribute="leading" id="30Q-bT-NW2"/>
                            <constraint firstItem="YIF-rS-NHu" firstAttribute="baseline" secondItem="sp0-w6-xrt" secondAttribute="firstBaseline" id="3Mv-13-Jg8"/>
                            <constraint firstItem="sSf-Rh-aW0" firstAttribute="baseline" secondItem="Ate-rD-NCC" secondAttribute="firstBaseline" id="3SN-Jo-3su"/>
                            <constraint firstItem="qjk-HV-QZd" firstAttribute="baseline" secondItem="Zra-an-x2g" secondAttribute="firstBaseline" id="4sI-9f-nYf"/>
                            <constraint firstItem="sp0-w6-xrt" firstAttribute="top" secondItem="YGF-Cu-SNA" secondAttribute="top" id="5SN-zB-Gjy"/>
                            <constraint firstItem="ed3-MF-HxA" firstAttribute="baseline" secondItem="sSf-Rh-aW0" secondAttribute="firstBaseline" id="5cI-yE-BUC"/>
                            <constraint firstItem="jP6-qA-duL" firstAttribute="leading" secondItem="tSE-tP-A9u" secondAttribute="leading" id="5hb-Ny-KgC"/>
                            <constraint firstItem="sSf-Rh-aW0" firstAttribute="leading" secondItem="bXv-6q-PgN" secondAttribute="leading" id="5jf-8a-KA4"/>
                            <constraint firstItem="qjk-HV-QZd" firstAttribute="leading" secondItem="jP6-qA-duL" secondAttribute="leading" id="7H5-r0-OZK"/>
                            <constraint firstItem="tSE-tP-A9u" firstAttribute="baseline" secondItem="7mZ-GL-u53" secondAttribute="firstBaseline" id="9Em-Sk-fKo"/>
                            <constraint firstItem="Zra-an-x2g" firstAttribute="trailing" secondItem="tDH-AC-dAf" secondAttribute="trailing" id="9yX-Ie-SOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdV-dd-D5Y" secondAttribute="trailing" constant="1" id="ABy-eo-C1d"/>
                            <constraint firstItem="uPQ-vz-wIB" firstAttribute="trailing" secondItem="d5j-XZ-aOF" secondAttribute="trailing" id="AJc-lc-Xnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uPQ-vz-wIB" secondAttribute="bottom" constant="2" id="CD3-hU-zKD"/>
                            <constraint firstItem="YIF-rS-NHu" firstAttribute="trailing" secondItem="ed3-MF-HxA" secondAttribute="trailing" id="CLz-PW-qTZ"/>
                            <constraint firstItem="uPQ-vz-wIB" firstAttribute="centerY" secondItem="tSE-tP-A9u" secondAttribute="centerY" id="CfB-6N-XSS"/>
                            <constraint firstItem="Ldd-Na-lPu" firstAttribute="baseline" secondItem="d5j-XZ-aOF" secondAttribute="baseline" id="Cmd-R2-ftt"/>
                            <constraint firstItem="qdV-dd-D5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="D3O-1Z-F0F"/>
                            <constraint firstItem="YGF-Cu-SNA" firstAttribute="baseline" secondItem="Mb6-bQ-kqh" secondAttribute="firstBaseline" id="Epa-gF-iGV"/>
                            <constraint firstItem="sp0-w6-xrt" firstAttribute="trailing" secondItem="sSf-Rh-aW0" secondAttribute="trailing" id="F0U-lx-jip"/>
                            <constraint firstItem="uPQ-vz-wIB" firstAttribute="top" secondItem="Ldd-Na-lPu" secondAttribute="bottom" constant="2" id="FIY-4X-iF2"/>
                            <constraint firstItem="qjk-HV-QZd" firstAttribute="trailing" secondItem="jP6-qA-duL" secondAttribute="trailing" id="Iy4-8E-sYa"/>
                            <constraint firstItem="jP6-qA-duL" firstAttribute="baseline" secondItem="tDH-AC-dAf" secondAttribute="firstBaseline" id="JfL-Kc-o0t"/>
                            <constraint firstItem="sp0-w6-xrt" firstAttribute="leading" secondItem="YIF-rS-NHu" secondAttribute="trailing" constant="2" id="LNm-kc-CEw"/>
                            <constraint firstItem="jP6-qA-duL" firstAttribute="top" secondItem="tDH-AC-dAf" secondAttribute="top" id="MjB-vJ-PtH"/>
                            <constraint firstItem="tDH-AC-dAf" firstAttribute="trailing" secondItem="7mZ-GL-u53" secondAttribute="trailing" id="Mx3-aX-j6y"/>
                            <constraint firstItem="BEU-ef-keI" firstAttribute="top" secondItem="ed3-MF-HxA" secondAttribute="bottom" constant="2" id="Phe-Po-a3n"/>
                            <constraint firstItem="YGF-Cu-SNA" firstAttribute="top" secondItem="Mb6-bQ-kqh" secondAttribute="top" id="Ppe-VL-yF5"/>
                            <constraint firstItem="ed3-MF-HxA" firstAttribute="leading" secondItem="BEU-ef-keI" secondAttribute="leading" id="QKf-L1-Ec6"/>
                            <constraint firstItem="YIF-rS-NHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="RLi-9z-VXK"/>
                            <constraint firstItem="Ate-rD-NCC" firstAttribute="trailing" secondItem="qjk-HV-QZd" secondAttribute="trailing" id="Xek-br-Tqx"/>
                            <constraint firstItem="YGF-Cu-SNA" firstAttribute="leading" secondItem="sp0-w6-xrt" secondAttribute="trailing" constant="2" id="XoX-dS-731"/>
                            <constraint firstItem="d5j-XZ-aOF" firstAttribute="top" secondItem="jP6-qA-duL" secondAttribute="top" id="YEU-Jc-Hm1"/>
                            <constraint firstItem="BEU-ef-keI" firstAttribute="leading" secondItem="Ldd-Na-lPu" secondAttribute="leading" id="bSe-Xd-ctv"/>
                            <constraint firstItem="BEU-ef-keI" firstAttribute="baseline" secondItem="bXv-6q-PgN" secondAttribute="firstBaseline" id="c6q-hg-XOI"/>
                            <constraint firstItem="sp0-w6-xrt" firstAttribute="baseline" secondItem="YGF-Cu-SNA" secondAttribute="firstBaseline" id="c7u-js-hlW"/>
                            <constraint firstItem="BEU-ef-keI" firstAttribute="trailing" secondItem="Ldd-Na-lPu" secondAttribute="trailing" id="cKV-Ow-E9t"/>
                            <constraint firstItem="YGF-Cu-SNA" firstAttribute="leading" secondItem="Ate-rD-NCC" secondAttribute="leading" id="cO5-Hr-rPT"/>
                            <constraint firstItem="YGF-Cu-SNA" firstAttribute="trailing" secondItem="Ate-rD-NCC" secondAttribute="trailing" id="cSm-yz-7Jg"/>
                            <constraint firstItem="NGV-ck-WUN" firstAttribute="trailing" secondItem="Zra-an-x2g" secondAttribute="trailing" id="cSw-9e-T9Y"/>
                            <constraint firstItem="Mb6-bQ-kqh" firstAttribute="leading" secondItem="YGF-Cu-SNA" secondAttribute="trailing" constant="2" id="cgc-fy-s8p"/>
                            <constraint firstItem="tSE-tP-A9u" firstAttribute="top" secondItem="7mZ-GL-u53" secondAttribute="top" id="cke-G5-5gK"/>
                            <constraint firstItem="jP6-qA-duL" firstAttribute="trailing" secondItem="tSE-tP-A9u" secondAttribute="trailing" id="dwv-G9-8VG"/>
                            <constraint firstItem="ed3-MF-HxA" firstAttribute="trailing" secondItem="BEU-ef-keI" secondAttribute="trailing" id="eQ7-0b-vCA"/>
                            <constraint firstItem="Mb6-bQ-kqh" firstAttribute="leading" secondItem="NGV-ck-WUN" secondAttribute="leading" id="eih-dl-nSD"/>
                            <constraint firstItem="Ate-rD-NCC" firstAttribute="baseline" secondItem="NGV-ck-WUN" secondAttribute="firstBaseline" id="f2E-aT-I8q"/>
                            <constraint firstItem="uPQ-vz-wIB" firstAttribute="bottom" secondItem="tSE-tP-A9u" secondAttribute="bottom" id="fbS-0l-eta"/>
                            <constraint firstItem="qdV-dd-D5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="fc2-9T-Ni1"/>
                            <constraint firstItem="Mb6-bQ-kqh" firstAttribute="trailing" secondItem="NGV-ck-WUN" secondAttribute="trailing" id="foa-K8-wmk"/>
                            <constraint firstItem="d5j-XZ-aOF" firstAttribute="baseline" secondItem="jP6-qA-duL" secondAttribute="baseline" id="gw7-Hu-6Jw"/>
                            <constraint firstItem="Ate-rD-NCC" firstAttribute="leading" secondItem="qjk-HV-QZd" secondAttribute="leading" id="hGv-cz-7qZ"/>
                            <constraint firstItem="bXv-6q-PgN" firstAttribute="trailing" secondItem="d5j-XZ-aOF" secondAttribute="trailing" id="hXH-pW-n2e"/>
                            <constraint firstItem="Ldd-Na-lPu" firstAttribute="top" secondItem="d5j-XZ-aOF" secondAttribute="top" id="hef-wz-l7g"/>
                            <constraint firstItem="Ldd-Na-lPu" firstAttribute="top" secondItem="BEU-ef-keI" secondAttribute="bottom" constant="2" id="iVS-QK-0gK"/>
                            <constraint firstItem="YIF-rS-NHu" firstAttribute="top" secondItem="qdV-dd-D5Y" secondAttribute="bottom" constant="2" id="l5Y-1U-gMb"/>
                            <constraint firstItem="Ate-rD-NCC" firstAttribute="top" secondItem="NGV-ck-WUN" secondAttribute="top" id="n5G-ZY-Rcr"/>
                            <constraint firstItem="YIF-rS-NHu" firstAttribute="top" secondItem="sp0-w6-xrt" secondAttribute="top" id="ndL-Lw-Tqz"/>
                            <constraint firstItem="bXv-6q-PgN" firstAttribute="leading" secondItem="d5j-XZ-aOF" secondAttribute="leading" id="ojL-oO-uRj"/>
                            <constraint firstItem="qjk-HV-QZd" firstAttribute="top" secondItem="Zra-an-x2g" secondAttribute="top" id="rMy-gD-0Mg"/>
                            <constraint firstItem="bXv-6q-PgN" firstAttribute="top" secondItem="qjk-HV-QZd" secondAttribute="top" id="rNg-69-fkf"/>
                            <constraint firstItem="YIF-rS-NHu" firstAttribute="leading" secondItem="ed3-MF-HxA" secondAttribute="leading" id="rdq-lW-Yrd"/>
                            <constraint firstItem="bXv-6q-PgN" firstAttribute="baseline" secondItem="qjk-HV-QZd" secondAttribute="firstBaseline" id="riW-2V-lfr"/>
                            <constraint firstItem="sSf-Rh-aW0" firstAttribute="trailing" secondItem="bXv-6q-PgN" secondAttribute="trailing" id="s1Q-wE-tz7"/>
                            <constraint firstItem="ed3-MF-HxA" firstAttribute="top" secondItem="sSf-Rh-aW0" secondAttribute="top" id="s5O-Jv-mEF"/>
                            <constraint firstItem="uPQ-vz-wIB" firstAttribute="top" secondItem="Ldd-Na-lPu" secondAttribute="bottom" constant="2" id="s75-Vf-vGX"/>
                            <constraint firstItem="sp0-w6-xrt" firstAttribute="leading" secondItem="sSf-Rh-aW0" secondAttribute="leading" id="sjr-Kg-3lG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5j-XZ-aOF" secondAttribute="bottom" constant="118" id="ssB-wQ-EnK"/>
                            <constraint firstItem="NGV-ck-WUN" firstAttribute="leading" secondItem="Zra-an-x2g" secondAttribute="leading" id="sv7-tm-F7V"/>
                            <constraint firstItem="Zra-an-x2g" firstAttribute="leading" secondItem="tDH-AC-dAf" secondAttribute="leading" id="t9k-eU-2x6"/>
                            <constraint firstItem="uPQ-vz-wIB" firstAttribute="leading" secondItem="Ldd-Na-lPu" secondAttribute="leading" id="tAh-Eu-o9X"/>
                            <constraint firstItem="tSE-tP-A9u" firstAttribute="top" secondItem="jP6-qA-duL" secondAttribute="bottom" constant="1" id="tCe-gf-xsq"/>
                            <constraint firstItem="sSf-Rh-aW0" firstAttribute="top" secondItem="Ate-rD-NCC" secondAttribute="top" id="vbp-lf-WPY"/>
                            <constraint firstItem="BEU-ef-keI" firstAttribute="top" secondItem="bXv-6q-PgN" secondAttribute="top" id="xx7-Pj-t1t"/>
                            <constraint firstItem="ed3-MF-HxA" firstAttribute="top" secondItem="YIF-rS-NHu" secondAttribute="bottom" constant="2" id="z3C-C5-FGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NumbShow" destination="qdV-dd-D5Y" id="U5a-CR-pNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
